<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!--
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link> 
-->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.2705 0.332 0.45" rpy="0 0 3.1415"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link> 

    <joint name="laser_joint2" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame2"/>
        <origin xyz="-0.2705 -0.332 0.45" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame2">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
    </link> 

    <!--
    <joint name="base_to_lidar1" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame1"/>
    <origin xyz="0.2705 0.332 0.45" rpy="0 0 3.14159265359"/>
    </joint>
    <link name="laser_frame1">
        <visual>
            <geometry>
                <cylinder radius="0.055" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.055" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>



    <joint name="base_to_lidar2" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame2"/>
    <origin xyz="-0.2705 -0.332 0.45" rpy="0 0 0"/>
    </joint>
    <link name="laser_frame2">
        <visual>
            <geometry>
                <cylinder radius="0.055" length="0.04"/>
            </geometry>
            <material name="black"/>
            </visual>
            <visual>
                <origin xyz="0 0 -0.05"/>
                <geometry>
                    <cylinder radius="0.055" length="0.04"/>
                </geometry>
                <material name="black"/>
            </visual>
        </link>  

  
-->
</robot>